.grid-container {
  position: fixed;
  height: 100%;
  min-height: 600px;
  border-radius: 5px;
  text-align: center;
  display: inline-grid;
  background-color: hsl(233, 26%, 24%);
  grid-template-columns: 15rem;
  grid-template-rows: 15rem 5rem 5rem 5rem auto 3rem;
  gap: 0px 0px;
  grid-template-areas:
    "Picture"
    "Start"
    "About-Me"
    "Project"
    "Social-Media"
    "Copyright";

  .picture {
    grid-area: Picture;

    img {
      border-radius: 50%;
      object-fit: cover;
      width: 60%;
      padding-top: 40px;
      padding-bottom: 40px;
    }
  }

  .start {
    grid-area: Start;
  }

  a {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #e0fbfc;

    &:hover {
      color: #e0fbfc;
      background-color: #f5dd90;
      border-radius: 5px;
    }
  }

  .about-me {
    grid-area: About-Me;
  }

  .project {
    grid-area: Project;
  }

  .social-media {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 30px 0px;
    grid-template-areas: "Linkedin Email Github";
    grid-area: Social-Media;
  }

  .linkedin {
    display: flex;
    align-self: flex-end;
    justify-self: center;
    grid-area: Linkedin;
  }

  .github {
    display: flex;
    align-self: flex-end;
    justify-self: center;
    grid-area: Github;
  }

  .email {
    display: flex;
    align-self: flex-end;
    justify-self: center;
    grid-area: Email;
  }

  .copyright {
    display: flex;
    justify-content: center;
    align-self: flex-end;
    padding-bottom: 0.75rem;
    font-size: 0.875rem;
    grid-area: Copyright;
  }
}
.active {
  background-color: #f5dd90;
  color: #e0fbfc !important;
  border-radius: 5px;
}
